<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	<!-- Site Title -->
    <title>Timeline Animation</title>
    <!-- All CSS -->
    <link rel="stylesheet" href="./assets/css/time.css">
    <style>
    </style>
</head>
<body>
    <!-- Banner Section -->
    <header class="banner">
        <div class="container">
            <div class="col">
                <h1 class="banner__title">From Idea to Reality: The Journey of AI Jurist App</h1>
            </div>
        </div>
    </header>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <div class="timeline__wrapper">
                <div class="timeline__progressbar"></div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Meet the Members</h1>
                    </div>
                    <div class="timeline__block__body">
                            <p class="timeline__block__text">A dynamic team of four skilled members collaborated to bring the AI Jurist project to life.
                            </p>
                            <p class="timeline__block__text">1. Shanthosh S</p>
                            <p class="timeline__block__text">2. Rakhul Prakash</p>
                            <p class="timeline__block__text">3. Sai Vishwaram</p>
                            <p class="timeline__block__text">4. Shanmuga Priya</p>
                        
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Inception of the AI Jurist</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">May 2023: The idea of the AI jurist app is conceived, aiming to provide legal assistance using AI technology.</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Assembling the Datasets</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">June 2023: Around 10,000 court case datasets are collected into a CSV file as the initial dataset.</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Design Creation Sprint</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">July witnessed an intense 10-day design phase, crafting an intuitive app interface. </p>
                        <p class="timeline__block__text"> Features included case outcome prediction and retrieval of similar cases, catering to user needs..</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Efficient Data Management</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">To streamline data storage, we implemented a seamless login and register page, enhancing the app's backend capabilities.</p>
                        <p class="timeline__block__text">Streamlining user experience, our app's efficient login and register page enables seamless data storage, ensuring user data privacy and accessibility.</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">The Quest for the Optimal Model</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">Experimenting with various methods like SVG and k-nearest neighbors for case prediction, we finally settled on deep neural networks with a complex architecture comprising 36 layers, including input layers, normalization layers, and dropout layers.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>


                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Initial Accuracy Challenge</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">The initial model accuracy was only 43%, prompting us to explore hyperparameter tuning and drop layers to optimize performance.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>


                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Leveraging Synthetic Data</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">Using gretel.ai, we introduced synthetic data into our dataset, adding about 60,000 accurate cases, which significantly improved accuracy by 75%</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Final Model Accuracy</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">After further model tuning, we achieved an impressive accuracy of 74% using approximately 100,000 cases.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Exploring Web Scraping</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">Initially, we considered web scraping to collect data for similar cases. However, due to resource constraints, we decided against it. We opted for an alternative approach, 
                            downloading official case judgments as JSON files (50,000 cases), enabling the creation of a robust search engine.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>

                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Cosine Similarity Method</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">The search engine leverages the cosine similarity method to retrieve and present similar cases, enhancing user research capabilities.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>

                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Summarizing Similar Cases</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">To provide users with summarized insights, we fine-tuned a BERT model to generate concise summaries of the extracted similar cases.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>

                <div class="timeline__block">
                    <div class="timeline__block__bullet-point">
                        <span class="timeline__block__circle"></span>
                    </div>
                    <div class="timeline__block__head">
                        <h1 class="timeline__block__title">Project Completion</h1>
                    </div>
                    <div class="timeline__block__body">
                        <p class="timeline__block__text">The app was completed on August 2023, achieving our vision to provide AI-driven legal insights and data-driven efficiency.</p>
                        <p class="timeline__block__text"></p>
                    </div>
                </div>
                <div class="timeline__hider"></div>
            </div>
        </div>
    </section>
</body>
</html>